<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            background: green;
            animation-duration:10s;
            animation-iteration-count: infinite;
            animation-name: change;
            border: 200px;
            text-align:end;
            animation-name: rotate;
            animation-iteration-count: infinite;
        }
        @keyframes change {
            0%{color:red;background:green;}
           100%{color:white;background:orange;margin-left: 1200px;}
           
           
            
        }
        @keyframes rotate {
            from{transform:rotate(0deg)}
            to{transform:rotate(360deg)}
            
        }
    </style>
</head>
<body>
    <h1>My name is CHIKKI</h1>
    
</body>
</html>